D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\modul8_2211104027.exe.config
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\modul8_2211104027.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\modul8_2211104027.pdb
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Buffers.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.IO.Pipelines.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Memory.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Numerics.Vectors.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Text.Encodings.Web.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Text.Json.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.ValueTuple.dll
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Buffers.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.IO.Pipelines.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Memory.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Numerics.Vectors.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Text.Encodings.Web.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Text.Json.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\bin\Debug\System.ValueTuple.xml
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\obj\Debug\modul8_2211104027.csproj.AssemblyReference.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\obj\Debug\modul8_2211104027.csproj.CoreCompileInputs.cache
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\obj\Debug\modul8_2.E6EBBD4D.Up2Date
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\obj\Debug\modul8_2211104027.exe
D:\ITTP\Semester 6\PRAKTIKUM KONSTRUKSI PERANGKAT LUNAK SE-06-01 [YIS]\VS Praktikum\modul8_2211104027\modul8_2211104027\obj\Debug\modul8_2211104027.pdb
